INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Γεώργιος','Παπαδόπουλος','00111223344','23/08/1999','25','4','Γ΄ μάγειρας','georgepap','password1');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Αναστασία','Κωνσταντίνου','00222334455','12/11/1997','27','6','Β΄ μάγειρας','anastasiakon','password2');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Δημήτρης','Παπανικολάου','00333445566','05/04/1998','26','5','Αρχιμάγειρας','dimitrispap','password3');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ελένη','Στεφανίδου','00444556677','19/10/1996','28','7','Α΄ μάγειρας','elenistef','password4');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Γιάννης','Μαρκόπουλος','00555667788','28/02/1995','29','8','Βοηθός αρχιμάγειρα','giannismp','password5');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Χριστίνα','Ανδρέου','00666778899','14/07/1994','30','9','Γ΄ μάγειρας','christinaa','password6');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Παναγιώτα','Κυριακίδου','00777889900','02/12/1993','31','10','Β΄ μάγειρας','panagiotak','password7');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ευάγγελος','Παπαγεωργίου','00888990011','16/06/1992','32','11','Βοηθός αρχιμάγειρα','evaggelosp','password8');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Σταμάτης','Γεωργίου','00999001122','29/03/1991','33','12','Α΄ μάγειρας','stamatisg','password9');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Αικατερίνη','Παπαδοπούλου','00110022334','11/08/1990','34','13','Βοηθός αρχιμάγειρα','aikaterinip','password10');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Σοφία','Καραγιάννη','00111223345','04/09/1992','35','14','Γ΄ μάγειρας','sofiakar','password11');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ιωάννα','Σπυρίδη','00222334456','17/05/1989','36','15','Β΄ μάγειρας','ioannas','password12');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Αγγελική','Μιχαήλ','00333445567','30/10/1988','37','16','Βοηθός αρχιμάγειρα','aggelikim','password13');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Δάφνη','Καραμανλή','00444556678','12/06/1987','38','17','Α΄ μάγειρας','dafnik','password14');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Χρυσούλα','Κωνσταντινίδου','00555667789','25/11/1986','39','18','Βοηθός αρχιμάγειρα','chrysoula','password15');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ελένη','Παπαδοπούλου','00666778890','08/07/1985','40','19','Γ΄ μάγειρας','elenip','password16');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ευαγγελία','Κυριακίδου','00777889901','21/02/1984','41','20','Αρχιμάγειρας','evangelia','password17');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Βασιλική','Παπαδοπούλου','00888990012','03/06/1983','42','21','Βοηθός αρχιμάγειρα','vasiliki','password18');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Σταυρούλα','Καραγιάννη','00999001123','15/09/1982','43','22','Α΄ μάγειρας','stavroulak','password19');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ελένη','Σπυρίδου','00110022335','27/12/1981','44','23','Βοηθός αρχιμάγειρα','elenis','password20');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Αθανασία','Μιχαηλίδου','00111223346','09/04/1980','45','24','Γ΄ μάγειρας','athanasia','password21');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Βασίλης','Καραγιάννης','00222334457','22/07/1979','46','25','Β΄ μάγειρας','vasilisk','password22');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Γεωργία','Παπαδοπούλου','00333445568','04/11/1978','47','26','Βοηθός αρχιμάγειρα','georgiap','password23');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Δέσποινα','Κυριακίδου','00444556679','17/05/1977','48','27','Α΄ μάγειρας','despoinak','password24');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ελένη','Καραγιάννη','00555667790','30/08/1976','49','28','Βοηθός αρχιμάγειρα','elenik','password25');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Χριστίνα','Σπυρίδου','00666778891','12/12/1975','50','29','Γ΄ μάγειρας','christinas','password26');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Παναγιώτα','Μιχαηλίδου','00777889902','25/04/1974','51','30','Β΄ μάγειρας','panagiota','password27');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ευάγγελος','Καραγιάννης','00888990013','07/09/1973','52','31','Βοηθός αρχιμάγειρα','evangelosk','password28');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Σταματία','Παπαδοπούλου','00999001124','20/01/1972','53','32','Α΄ μάγειρας','stamatiap','password29');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Αικατερίνη','Σπυρίδου','00110022336','03/06/1971','54','33','Βοηθός αρχιμάγειρα','aikaterinis','password30');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Άννα','Μιχαηλίδου','00221022346','16/10/1970','55','34','Γ΄ μάγειρας','annam','password31');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Γιώργος','Καραγιάννης','00332033457','29/02/1969','56','35','Β΄ μάγειρας','giorgosk','password32');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Δήμητρα','Παπαδοπούλου','00443044568','13/06/1968','57','36','Βοηθός αρχιμάγειρα','dimitrap','password33');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ελευθέρια','Κυριακίδου','00554055679','26/10/1967','58','37','Α΄ μάγειρας','eleftheriak','password34');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ζωή','Καραγιάννη','00665066790','08/02/1966','59','38','Βοηθός αρχιμάγειρα','zoik','password35');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ιωάννα','Σπυρίδου','00776077891','23/06/1965','60','39','Γ΄ μάγειρας','ioannass','password36');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Κατερίνα','Μιχαηλίδου','00887088902','06/10/1964','61','40','Β΄ μάγειρας','katerinam','password37');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Λαμπρινή','Καραγιάννης','00998099013','19/02/1963','62','41','Βοηθός αρχιμάγειρα','lamprinik','password38');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Μαρία','Παπαδοπούλου','00009100124','04/06/1962','63','42','Α΄ μάγειρας','mariap','password39');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Νικολέτα','Σπυρίδου','00110110236','17/10/1961','64','43','Βοηθός αρχιμάγειρα','nikoletas','password40');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Νίκος','Πετρατζήκης','00110110236','21/3/1973','54','23','Αρχιμάγειρας','nikosp','password41');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Γιώργος','Μάγειρας','00110110236','13/6/1981','44','17','Αρχιμάγειρας','giorgosm','password42');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Μιχάλης','Γεωργίου','00543045568','28/09/1989','34','28','Β΄ μάγειρας','michalig','password43');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Χριστίνα','Στεφανίδου','00654056679','09/07/1993','30','22','Γ΄ μάγειρας','christinas','password44');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Θεοδόσης','Παναγόπουλος','00765067780','22/05/1990','33','26','Β΄ μάγειρας','theodosiss','password45');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Δάφνη','Αναστασίου','00876078891','03/08/1996','27','19','Γ΄ μάγειρας','dafnia','password46');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Απόστολος','Σπυριδάκης','00987089902','16/04/1995','29','18','Αρχιμάγειρας','apostoloss','password47');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Σοφία','Καραμπάτσου','00198091013','29/11/1991','32','24','Γ΄ μάγειρας','sofiak','password48');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Λευτέρης','Παπαδόπουλος','00209002124','12/03/1998','26','16','Γ΄ μάγειρας','lefterisp','password49');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Αγγελική','Σπυρίδου','00320013235','23/07/1994','29','20','Γ΄ μάγειρας','aggelikis','password50');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Σταματία','Κοντογιάννη','00431024346','04/05/1997','27','17','Αρχιμάγειρας','stamatiak','password51');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Νίκος','Ανδρέου','00542035457','15/09/1992','31','23','Γ΄ μάγειρας','nikosa','password52');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ευαγγελία','Παπαδάκη','00653046568','26/11/1988','35','26','Β΄ μάγειρας','evangeliap','password53');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Παύλος','Στεφανόπουλος','00764057679','07/02/1996','28','16','Γ΄ μάγειρας','pavloss','password54');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Δανάη','Παπανικολάου','00875068780','18/08/1995','28','17','Γ΄ μάγειρας','danaip','password55');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Ανδρέας','Παναγιωτόπουλος','00986079891','29/04/1994','29','19','Αρχιμάγειρας','andreasp','password56');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Αθανασία','Σταματοπούλου','00197080902','10/10/1993','30','19','Γ΄ μάγειρας','athanasias','password57');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Χαρά','Γεωργιάδου','00208091013','21/06/1997','26','15','Γ΄ μάγειρας','harag','password58');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Γιώργος','Αναστασιάδης','00319002124','02/03/1998','26','14','Γ΄ μάγειρας','giorgosa','password59');
INSERT INTO cook_user (cook_name, cook_surname, phone_num, birth_date, age, experience_years, vocation, username, password) VALUES ('Φωτεινή','Καραμανλή','00420013235','13/09/1996','27','15','Γ΄ μάγειρας','foteinik','password60');